[gd_scene load_steps=5 format=3 uid="uid://bxloyfxpcyrx2"]

[ext_resource type="Texture2D" uid="uid://cex0w86rj7qi0" path="res://sprites/level1_specialBlock.png" id="1_txfan"]
[ext_resource type="Script" path="res://MovingBlockScript.gd" id="2_2t6d2"]
[ext_resource type="Curve2D" uid="uid://vymb2ksqxpc7" path="res://blockMovement.tres" id="2_15ier"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gfori"]
size = Vector2(40, 30)

[node name="MovingBlock" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = ExtResource("2_15ier")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
rotation = 0.241355
rotates = false
script = ExtResource("2_2t6d2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D"]
position = Vector2(-1.19509, -4.85508)
rotation = -0.241355
shape = SubResource("RectangleShape2D_gfori")

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
rotation = -0.241355
texture = ExtResource("1_txfan")
