[gd_scene load_steps=15 format=3 uid="uid://bn8uravhxqxhc"]

[ext_resource type="Script" path="res://nodes/Characters/Chef.gd" id="1_txa0f"]
[ext_resource type="Texture2D" uid="uid://bt1j5wlbc8nt1" path="res://sprites/Chef.png" id="2_i1syo"]
[ext_resource type="AudioStream" uid="uid://sweck2g003gf" path="res://Sounds/SndExp.mp3" id="3_vojw7"]
[ext_resource type="AudioStream" uid="uid://bigphfa2740dd" path="res://Sounds/SndTalk.wav" id="4_miwvx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_moxsg"]
atlas = ExtResource("2_i1syo")
region = Rect2(0, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xuvg"]
atlas = ExtResource("2_i1syo")
region = Rect2(25, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_hu2nb"]
atlas = ExtResource("2_i1syo")
region = Rect2(50, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt2nl"]
atlas = ExtResource("2_i1syo")
region = Rect2(75, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5o3c"]
atlas = ExtResource("2_i1syo")
region = Rect2(100, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nufm"]
atlas = ExtResource("2_i1syo")
region = Rect2(125, 0, 25, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_doibn"]
atlas = ExtResource("2_i1syo")
region = Rect2(150, 0, 25, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvb74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_moxsg")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [],
"loop": true,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xuvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hu2nb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt2nl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5o3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nufm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doibn")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11y5g"]
size = Vector2(6, 10)

[sub_resource type="CircleShape2D" id="CircleShape2D_aotjc"]
radius = 12.0

[node name="Chef" type="CharacterBody2D"]
script = ExtResource("1_txa0f")

[node name="CharacterAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -12.5)
sprite_frames = SubResource("SpriteFrames_qvb74")
animation = &"run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_11y5g")

[node name="ChefArea2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChefArea2D"]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_aotjc")

[node name="SndStop" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vojw7")

[node name="SndGo" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_miwvx")

[connection signal="input_event" from="ChefArea2D" to="." method="_on_comp_controlled_player_area_2d_input_event"]
