[gd_scene load_steps=32 format=3 uid="uid://crkb3t4vdifbb"]

[ext_resource type="Script" path="res://nodes/Liselot.gd" id="1_6bqic"]
[ext_resource type="Texture2D" uid="uid://c4o67tupypjex" path="res://sprites/liselot.png" id="2_w6lau"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vvy7k"]
atlas = ExtResource("2_w6lau")
region = Rect2(50, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_m87x8"]
atlas = ExtResource("2_w6lau")
region = Rect2(75, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_c18at"]
atlas = ExtResource("2_w6lau")
region = Rect2(100, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_bx0n6"]
atlas = ExtResource("2_w6lau")
region = Rect2(125, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulfjw"]
atlas = ExtResource("2_w6lau")
region = Rect2(150, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_g52s0"]
atlas = ExtResource("2_w6lau")
region = Rect2(175, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tho0y"]
atlas = ExtResource("2_w6lau")
region = Rect2(200, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_edmu8"]
atlas = ExtResource("2_w6lau")
region = Rect2(225, 40, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7dgh"]
atlas = ExtResource("2_w6lau")
region = Rect2(0, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjjvi"]
atlas = ExtResource("2_w6lau")
region = Rect2(25, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fr1d"]
atlas = ExtResource("2_w6lau")
region = Rect2(50, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ycx"]
atlas = ExtResource("2_w6lau")
region = Rect2(75, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1on4y"]
atlas = ExtResource("2_w6lau")
region = Rect2(100, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4hl3"]
atlas = ExtResource("2_w6lau")
region = Rect2(125, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_brl7f"]
atlas = ExtResource("2_w6lau")
region = Rect2(150, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_skggg"]
atlas = ExtResource("2_w6lau")
region = Rect2(175, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbmh5"]
atlas = ExtResource("2_w6lau")
region = Rect2(200, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s3ak"]
atlas = ExtResource("2_w6lau")
region = Rect2(225, 80, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih3e3"]
atlas = ExtResource("2_w6lau")
region = Rect2(0, 120, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_d0n5n"]
atlas = ExtResource("2_w6lau")
region = Rect2(25, 120, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkswn"]
atlas = ExtResource("2_w6lau")
region = Rect2(50, 120, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpx4n"]
atlas = ExtResource("2_w6lau")
region = Rect2(25, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_legyn"]
atlas = ExtResource("2_w6lau")
region = Rect2(50, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyw3a"]
atlas = ExtResource("2_w6lau")
region = Rect2(75, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps55o"]
atlas = ExtResource("2_w6lau")
region = Rect2(100, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6r6k"]
atlas = ExtResource("2_w6lau")
region = Rect2(125, 0, 25, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4k68"]
atlas = ExtResource("2_w6lau")
region = Rect2(150, 0, 25, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_qvb74"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvy7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m87x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c18at")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bx0n6")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulfjw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g52s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tho0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edmu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7dgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjjvi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fr1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ycx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1on4y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4hl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brl7f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_skggg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbmh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s3ak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih3e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d0n5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkswn")
}],
"loop": true,
"name": &"jump",
"speed": 18.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_legyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyw3a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps55o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6r6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4k68")
}],
"loop": true,
"name": &"run",
"speed": 12.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_11y5g"]
size = Vector2(6, 10)

[node name="Liselot" type="CharacterBody2D"]
script = ExtResource("1_6bqic")

[node name="LiselotAnimations" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -20)
sprite_frames = SubResource("SpriteFrames_qvb74")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_11y5g")
