[gd_scene load_steps=4 format=3 uid="uid://qshy3234ibod"]

[ext_resource type="Script" path="res://nodes/SugarBag.gd" id="1_4dbh6"]
[ext_resource type="Texture2D" uid="uid://gv4tqyo1d7qo" path="res://sprites/smallSugarBag.png" id="1_u46u0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h3llr"]
radius = 9.0

[node name="SugarBag" type="Node2D"]
script = ExtResource("1_4dbh6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_u46u0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h3llr")
